<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="EditorView">
        <attr name="trash_closed" format="reference" />
        <attr name="trash_opened" format="reference" />
    </declare-styleable>
</resources>