<resources>
    <string name="app_name">TestForVk</string>
    <string name="change_text_font">Change the text style</string>
    <string name="add_sticker">Add sticker</string>
    <string name="new_record">New record</string>
    <string name="save">Save</string>
    <string name="stickers">Stickers</string>
    <string name="whats_new">What\'s new?</string>
</resources>
